# DevTrack

./: DevTrack.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: build.yml
src/DevTrack.Api/: DevTrack.Api.csproj  DevTrack.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/DevTrack.Api/Controllers/: AuthenticationController.cs  IssuesController.cs  ProjectsController.cs  TestController.cs
src/DevTrack.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/DevTrack.Api/Properties/: launchSettings.json
src/DevTrack.Application/: Class1.cs  DependencyInjection.cs  DevTrack.Application.csproj
src/DevTrack.Application/Common/Attributes/: CacheableAttribute.cs
src/DevTrack.Application/Common/Behaviours/: CachingBehaviour.cs  DomainEventBehaviour.cs  ValidationBehaviour.cs
src/DevTrack.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IIssueRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IProjectRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/DevTrack.Application/Common/Mappings/: MappingProfile.cs
src/DevTrack.Domain/: Class1.cs
src/DevTrack.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
src/DevTrack.Domain/Entities/: Comment.cs  Issue.cs  Label.cs  Project.cs  ProjectMember.cs  Role.cs  Sprint.cs  User.cs  UserRole.cs
src/DevTrack.Domain/Events/: IssueAssignedDomainEvent.cs
src/DevTrack.Infrastructure/: Class1.cs  DependencyInjection.cs  DevTrack.Infrastructure.csproj
src/DevTrack.Infrastructure/Caching/: RedisCacheService.cs
src/DevTrack.Infrastructure/Persistence/: ApplicationDbContext.cs  SeedData.cs
src/DevTrack.Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  IssueConfiguration.cs  LabelConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  RoleConfiguration.cs  SprintConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/DevTrack.Infrastructure/Persistence/Migrations/: 20251008035732_InitialUserSetup.Designer.cs  20251008035732_InitialUserSetup.cs  20251008143327_AddProjectAndIssueEntities.Designer.cs  20251008143327_AddProjectAndIssueEntities.cs  ApplicationDbContextModelSnapshot.cs
src/DevTrack.Infrastructure/Persistence/Repositories/: IssueRepository.cs  ProjectRepository.cs  RoleRepository.cs  UserRepository.cs
src/DevTrack.Infrastructure/Services/: CurrentUserService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
tests/DevTrack.Application.Tests/: DevTrack.Application.Tests.csproj  UnitTest1.cs
tests/DevTrack.IntegrationTests/: DevTrack.IntegrationTests.csproj
tests/DevTrack.IntegrationTests/Features/Authentication/: AuthenticationTests.cs
tests/DevTrack.IntegrationTests/Testing/: IntegrationTestBase.cs  IntegrationTestWebApplicationFactory.cs  TestHelpers.cs
(+15 files in other folders)
